<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>Wer wird Gillionär?</title>
	</head>
	<body style="
		background: rgb(9,9,121);
		background: linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(2,0,36,1) 85%); 
		background: linear-gradient(0deg, rgb(38, 38, 38) 0%, rgb(32, 32, 32) 85%); 
		background: linear-gradient(0deg, rgb(15, 15, 41) 0%, rgb(34, 34, 36) 85%); 
	">
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
